<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" >
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/e599bc2889.js"></script>

    <title>Data Solutions | Intellisolve</title>
  </head>

  <body>

    <!--Navigation-->
    <nav class="navbar navbar-expand-md sticky-top navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">intellisolve </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tools.html">Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cases.html">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/security.html">Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center home-image">
      <img src="assets/img/home-image.svg" alt="testthis" class="img-fluid">
      <h1>Develop Bespoke Data Solutions</h1>
    </div>

    <!-- Services -->
    <div class="container home-services">
      <div class="row">
        <div class="col-md-4 home-services-item">
          <img src="assets/img/analyze.svg" alt="analyze data">
          <h4>Analyze Data</h4>
          <p>
            In-depth knowledge of your business with Management Reporting. Leverage the tools at your disposal.
          </p>
          <div>
            <a href="#" class="btn btn-primary">Find out More</a>
          </div>
        </div>

        <div class="col-md-4 home-services-item">
          <img src="assets/img/model.svg" alt="analyze data">
          <h4>Build Models</h4>
          <p>
            Simplify and assess complex real-world problems by building useful data models.
          </p>
          <div>
            <a href="#" class="btn btn-primary">Find out More</a>
          </div>
        </div>

        <div class="col-md-4 home-services-item">
          <img src="assets/img/improve.svg" alt="analyze data">
          <h4>Automate Processes</h4>
          <p>
            Simplify and assess complex real-world problems by building useful data models.
          </p>
          <div>
            <a href="#" class="btn btn-primary">Find out More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Applications -->
    <div class="container home-applications">
      <div class="row">
        <div class="col-md-4 home-applications-item">
          <img src="assets/img/python.svg" alt="analyze data">
          <h4>Python</h4>
          <p>
            In-depth knowledge of your business with Management Reporting. Leverage the tools at your disposal.
          </p>
          <div>
            <a href="#" class="btn btn-primary">Find out More</a>
          </div>
        </div>

        <div class="col-md-4 text-center home-applications-item">
          <img src="assets/img/msexcel.svg" alt="analyze data">
          <h4>MS Excel</h4>
          <p>
            Simplify and assess complex real-world problems by building useful data models.
          </p>
          <div>
            <a href="#" class="btn btn-primary">Find out More</a>
          </div>
        </div>

        <div class="col-md-4 text-center home-applications-item">
          <img src="assets/img/msaccess.svg" alt="analyze data">
          <h4>MS Access</h4>
          <p>
            Simplify and assess complex real-world problems by building useful data models.
          </p>
          <div>
            <a href="#" class="btn btn-primary">Find out More</a>
          </div>
        </div>
      </div>
    </div>

    <style media="screen">
      .home-clients{
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #F7F7F7;
        text-align: center;
      }
      .home-clients img{
        height: 3rem;
      }

      .home-clients-item{
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

    </style>
    <!-- Past Clients -->
    <div class="container-fluid home-clients">
      <div class="row">
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/hsbc.svg" alt="HSBC">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/skype.svg" alt="Skype">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/pb.svg" alt="Pitney Bowes">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/nhs.svg" alt="NHS">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/baxi.svg" alt="BAXI">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/dbank.svg" alt="Deutsche Bank">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/hsbc.svg" alt="HSBC">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/dellemc.svg" alt="DELL/EMC">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/barclays.svg" alt="Barclays Bank">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/o2.svg" alt="O2">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/centrica.svg" alt="Centrica">
        </div>
        <div class="col-3 col-md-2 col-lg-1 home-clients-item">
          <img src="assets/img/clients/vodafone.svg" alt="Vodafone">
        </div>


      </div>

    </div>

    <!-- Connect -->
    <div class="container-fluid home-connect">
      <div class="row text-center padding">
        <div class="col-12">
          <h3>Connect</h3>
        </div>
        <div class="col-12 social">
          <a href="#"><i class="fas fa-at"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-12">
            <h5>Intellisolve Limited, London | Twyford</h5>
          </div>

          <div class="col-12">
            <hr class="light-100">
            <h5>&copy; intellisolve.co.uk</h5>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
